# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
worker_priority -2;
error_log /var/log/nginx/nginx_error.log error;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/nginx_access.log main;

    types_hash_max_size 2048;
    keepalive_timeout 90;
    client_max_body_size 200M;

    sendfile on;
    aio on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+css application/json;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

     include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
